.service__container{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 700px;
}

.alignGridx{
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.services__header{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .services__h3{
        color: #FFD600;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .services__h2{
        font-size: 18px;
        color: #FFFFFFFF;
        margin-bottom: 15px;
        .colorBold{
            color: #FFD600;
        }
    }
    .line{
        width: 120px;
        height: 2px;
        background-color: #FFD600;
        margin-bottom: 33px;
    }
}

.services__article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .article__p{
        font-size: 14px;
        text-align: center;
        width: 331px;
        color: #FFFFFFFF;
        line-height: 22px;
    }
    .btn__container{
        margin-bottom: 86px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 22px;

        .btnCall{
            width: 163px;
            height: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            background-color: #ffd500e5;
            color: #FFFFFFFF;
            border: 1px solid #ffd500e5;
        }

        .link__whatsapp{
            width: 36px;
            height: 33px;
            border-radius: 6px;
            background-color: rgb(255, 255, 255, 50%);
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.services_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Espa√ßamento entre as colunas */

    .services__box{
        width: 147px;
        height: 117px;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
        .text_box{
            font-size: 12px;
            color: #FFFFFFFF;
            width: 114px;
            text-align: center;
        }
    }

    .special{
        background: linear-gradient(180deg, rgba(255, 214, 0, 0.38) 0%, rgba(0, 0, 0, 0.00) 100%), #121212;
    }

    .box2,
    .box4{
        margin-top: 15px;
    }
}


@media(min-width: 600px){ 
    .alignGrid{
        min-width: 360px;
        width: 74.52%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }    
}    
